{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "fix": "eslint --fix \"src/**/*.{js,jsx}\"",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "apollo-codegen": "^0.19.0",
    "babel-eslint": "^8.2.2",
    "babel-jest": "22.4.1",
    "eslint": "^4.18.2",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-airbnb-es5": "^1.2.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-flowtype": "^2.46.1",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.7.0",
    "flow-bin": "0.66.0",
    "jest": "22.4.2",
    "prettier": "^1.11.1",
    "react-test-renderer": "^16.3.0-alpha.1"
  },
  "dependencies": {
    "apollo-cache-inmemory": "^1.1.11",
    "apollo-client": "^2.2.7",
    "apollo-link-http": "^1.5.3",
    "graphql": "^0.13.1",
    "graphql-tag": "^2.8.0",
    "react": "^16.2.0",
    "react-apollo": "^2.0.4",
    "react-dom": "^16.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.1"
  }
}
